## Server port
export PORT=8745

## Server host
export HOST='http://127.0.0.1'

## Server environment (developent or production)
export NODE_ENV='development'

## Log level (info or err)
export NODE_ENV='info'

## Database host
export DBHOST='mongodb://localhost/studentDB'

## Secret key for auth hashing
export AUTH_SECRET='ilikeclouds'

## Gmail username
export EMAIL_USER='???'

## Gmail password
export EMAIL_PASS='???'

## Gmail password
export EMAIL_ADDRESS='???'

## Test email recipients (comma delimited)
export TEST_EMAILS='???'
